NODE_ENV=development
PORT=8012
NAME=audit-service
VERSION=1.0.0

# Messaging Configuration
MESSAGING_PROVIDER=dapr

# Dapr Configuration
DAPR_HOST=localhost
DAPR_HTTP_PORT=3512
DAPR_GRPC_PORT=50012
DAPR_APP_ID=audit-service

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/audit-service.log